SECRET_KEY=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
db_engine=
db_name=
db_user=
db_password=
db_host=
db_port=
db_psql_testing=
gdal_path=
geos_path=
proj_lib_path=